<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <style>
      .container {
            height: 50%;
            width:60%;
            font-size: 0;
         }
         a {
            text-decoration: none;
            text-align: center;
            padding-top: 8px;
         }
        .btn{
            width:290px;
            height: 40px;
            background: #3498db;
            border-radius: 10px;
            margin: 14px auto;
            display: block;
            font-family:"Montserrat", sans-serif;
            font-size: 16px;
            border-color: #3498db;
            color: white;
            cursor:pointer;
        }
        .box {
            width:70%;
            margin: 20px auto;
        }
        .title {
            color: #3498db;
            display: inline-block;
            *display: inline; zoom: 1;
            vertical-align: top;
        }
        .logo{
            display: inline-block;
            *display: inline; zoom: 1;
            vertical-align: top;
         }
     </style>
    <title> Twitter Clone Log In</title>
</head>
<body>
    <div class="box">
        <img class="logo" src="/static/twitter_logo.png"  alt="Twitter Logo" width="60" height="60">
        <h2 class="title" > Welcome to Twitter Clone :) </h2>
    </div>
    <div class="container">
        <a class="btn" href="/login"> Log in with Google Account</a>
    </div>
</body>
</html>